[GENETIC]
n_chromosomes = 100
n_selected_chr = 15
genetic_algorithm = sequential 
amplitude_lim = 10
initial_guess = latin_hypercube

[MATE]
mate = cxUniform
mate_probability = 1

[MUTATE]
mutate = mutGaussian
mutate_probability = 0.1
n_mutate = 15
mutate_mu = 0
mutate_starting_sigma = 0.02
#eta_thr = 0.6
#q = 0.9

[SELECT]
select = selBest

