[GENETIC]
n_chromosomes = 150
n_selected_chr = 30
genetic_algorithm = sequential 
amplitude_lim = 10
localized_guess = False

[MATE]
mate = cxUniform
mate_probability = 1

[MUTATE]
mutate = mutGaussian
mutate_probability = 0.1
n_mutate = 30
mutate_mu = 0
mutate_starting_sigma = 0.02
#eta_thr = 0.6
#q = 0.9

[SELECT]
select = selBest

