[SYSTEM]
dt=0.01
nstep= 100
name = first_genetic_harmonic_sum
oc_algorithm = bfgs
propagator = eulero_2order_psi4
#ibm_external_opt = ibm_input.conf
folder = 

[WAVEFUNCTION]
name_ci=ci_ini3.inp
name_ei=ci_energy3.inp
name_mut=ci_mut3.inp
name_quantum_chemistry = quantum_chemistry.npy

[FIELD]
field_type=free_harmonics
num_control_parameters = 30
#name_field_file = genetic_random_exp_H2_single_point_631G_074_15par_gaussian2_field_bkp.dat
fi=0.01 0.01 0.01
#sigma = 125
#t0 = 125
#omega = 0.32140573 0.32140573 0.32140573 

[MEDIUM]
medium=vac
#name_Vij=pot_gamess.inp
#name_Q_tdplas=np_bem.mdy
#read_qijn=False
#name_file_qijn=./qijn.dat

[OPTIMALC]
restart=False
alpha=const
#alpha0=1
n_iterations= 5
oc_problem = ground_state
target_state= 0 1 0  
#conf_file = genetic.conf

[SAVE]
restart_step=1
